<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="profile-card">
        <div class="image">
            <img src="profile.jpeg" alt="" class="profile-img">
        </div>

        <div class="text-data">
            <span class="name">Garima Joshi</span>
            <span class="job">Developer</span>
        </div>

        <div class="media-buttons">
            <a href="#" style="background-color: #4267b2;" class="link">
                <i class='bx bxl-linkedin' ></i>
            </a>
            <a href="#" style="background-color: #e1306c;" class="link">
                <i class='bx bxl-instagram' ></i>
            </a>
            <a href="https://github.com/garimaj02" style="background-color: grey;" class="link">
                <i class='bx bxl-github' ></i>
            </a>
        </div>

        <div class="buttons">
            <button class="button">Subscribe</button>
            <button class="button">Message</button>
        </div>

        <div class="analytics">
            <div class="data">
                <i class='bx bx-heart'></i>
                <span class="number">50K</span>
            </div>

            <div class="data">
                <i class='bx bx-message-rounded'></i>
                <span class="number">20K</span>
            </div>

            <div class="data">
                <i class='bx bx-share-alt' ></i>
                <span class="number">12K</span>
            </div>
        </div>
    </div>
</body>
</html>