body{
    margin: 0;
    padding: 0;
    background: black;

}

.container{
    position: absolute;
    left: 48%;
    top:  45%;
    /* transform: translate(-50%, -50%); */
   padding: 10px;
}
.container:hover input{
     width: 350px;
}

.container:hover i{
    transform: rotate(-350deg);
}
input{
    height: 60px;
    width: 0px;
    outline: none;
    padding: 0 20px;
    /* color: black; */
    font-size: 20px;
    box-sizing: border-box;
    border: 1px  solid #D50000;
    border-radius: 50px;
    transition: all .7s ease;

}

::placeholder{
    color: grey;

}
.btn{
     position: absolute;
     right:0;
     top:0;
     background: #D50000;
     line-height: 80px;
     height: 80px;
     width: 80px;
     text-align: center;
     border-radius: 50%;
     cursor: pointer;
}

.btn i{
    font-size: 25px;
    line-height: 80px;
    color:white;
    transition: all  .7s ease;
}