<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Form</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="left-side">
                <div class="address details">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="topic">Address</div>
                    <div class="text-one">Ratangarh, Churu, Rajasthan</div>
                    <div class="text-two">Shastri Nagar</div>
                </div>
            </div>
        </div>



        <div class="content">
            <div class="left-side">
                <div class="phone details">
                    <i class="fas fa-phone-alt"></i>
                    <div class="topic">Phone</div>
                    <div class="text-one">+91 8012989907</div>
                    <div class="text-two">+91 9719882193</div>
                </div>
            </div>
        </div>



        <div class="content">
            <div class="left-side">
                <div class="email details">
                    <i class="fas fa-envelope"></i>
                    <div class="topic">Email</div>
                    <div class="text-one">garimajoshi@gmail.com</div>
                    <div class="text-two">jgarima@gmail.com </div>
                </div>
            </div>
        </div>



        <div class="content">
            <div class="right-side">
                <div class="topic-text">Send us a message</div>
                <p>
                    If you have any work from me or any type of queries related to my projects, you can send me message
                    from here. It's my pleasure to helpyou.
                </p>
            </div>
        </div>



        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="input-box">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="input-box message-box">
                <textarea cols="20" rows="4" placeholder="Enter your message"></textarea>
            </div>
            <div class="button">
                <input type="button" value="Send Now">
            </div>
        </form>
    </div>
</body>

</html>