<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <label for="name">Enter name: </label>
    <input type="text"> <br> <br>

    <label for="email">Enter email: </label>
    <input type="email"> <br> <br>

    <script>
        $(document).ready(function(){
            $('input').focus(function(){
                $(this).css("background-color", "yellow") ; 
            });
            $('input').blur(function(){
                $(this).css("background-color", "black") ; 
            });
        })
    </script>

 </body>
</html>