* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    min-height: 100vh;
    width: 100%;
    background: #c8e8e9;
    /* display: flex; */
    align-items: center;
    justify-content: center;
}

.container {
    padding: 30px 60px 40px 40px;
    width: 80%;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .content .left-side {
    width: 25%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    right: -15px;
    top: 50%;
    transform: translate(-50%);
    background: #afafb6;

}

.content .left-side .details {
    margin: 14px;
    text-align: center;
}

.content .left-side .details  i{
    font-size: 30px;
    color: #3e2093;
    margin-bottom: 10px;
}

.content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;

}

.container .content .right-side {
    width: 75%;
    margin-left: 75px;

}

.content .left-side .details .text-one,
.content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
}

.content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #3e2093;
}

.right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.right-side .input-box input{
    height: 100%;
    width: 100%;
    border: none;
    background: #f0f18f;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.right-side .message-box{
    min-height: 110px;
    margin-top: 6px;
   
}
.right-side .button{
    display: inline-block;
    margin-top: 12px;
}
.right-side .button input[type="button"]{
      color: #fff;
      font-size: 18px;
      outline: none;
      padding: 8px 16px;
      border: none;
      border-radius: 60px;
      background: #3e2093;
      cursor: pointer;
      transition: all 0.3s ease;
}

.button input[type="button"]:hover{
    background: #5029bc;
}

@media (max-width:950px){

    .container {
        padding: 30px 35px 40px 40px;
        width: 90%;
        background: #fff;
        border-radius: 6px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

}

@media (max-width:826px){

    .container {
        margin: 40px 0;
        height: 100%;
    }

    .container .content{
        flex-direction: column;
    }

    .container .content .left-side{
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .container .content .left-side::before{
        display: none;

    }
    
    .container .content .right-side{
        width: 100%;
        margin-left: 0;
    }
    

}